<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-size: cover;
        font-family: "Comfortaa", sans-serif;
      }

      .profile {
        text-align: center;
        width: 50%;
      }
	  
	  .about {
		tex-align: center;
		width: 20%;
	  }

      h1 {
        font-size: 48px;
        margin-bottom: 16px;
      }

      p {
        font-size: 18px;
        margin-bottom: 16px;
      }

      .pfp {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-bottom: 32px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="pfp" src="pfp.png" alt="Profile Picture" />
      <h1>Kofinemski</h1>
      <p>A 14 year old developer, please help me I don't know what to put here...</p>
    </div>
	<div class="about">
		<h2>🧭 Projects</h2>
		&nbsp
		&nbsp
		<h3>🧱 Forks & Clones</h3>
		&nbsp
		<h4>
		<li><a href="https://eaglercraft-server.kofinemski.repl.co/">Eaglercraft 1.5.2</a></li>
		</h4>
	</div>
  </body>
</html>
